theme:
  name: 'material'
  navigation_depth: 19


site_name: Gesture Recognization

nav:
  - Plan of Attack: 'README.md'
  - System Design:
    - FrontEnd: './backend-go/README.md'
    - BackEnd: './frontend-react/README.md'
plugins:
  - monorepo



